# ORMComparison

./: ORMComparison.sln
ADONET/: ADONET.csproj  AdoNetMain.cs  Class1.cs
Dapper/: DapperMain.cs  DapperMain.csproj
EFCore/: EFCore.csproj  EFCoreMain.cs
EFCore/Mapping/: CursoAlunoMapping.cs  CursoMapping.cs  EnderecoMapping.cs  EstudanteMapping.cs  PessoaMapping.cs  ProfessorMapping.cs
Entidades/: Curso.cs  CursoAluno.cs  Endereco.cs  Estudante.cs  Pessoa.cs  Professor.cs
Entidades/EntidadesHiber/: Curso.cs  CursoAluno.cs  Endereco.cs  Estudante.cs  Pessoa.cs  Professor.cs
NHibernate/: Class1.cs  HiberMain.cs  NHiber.csproj  NHiberMain.cs  hibernate.cfg.xml
NHibernate/Mapping/: CursoMap.cs  EnderecoMap.cs  EstudanteMap.cs  PessoaMap.cs  ProfessorMap.cs
ORMComparisson/: ORMComparisson.csproj  Program.cs
Utilities/: EntitiesInfo.cs  EntitiesInfoHiber.cs  OrmUtilities.csproj
Utilities/TestInterfaces/: ITestBase.cs
